﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GameOfLife_CSharp", "GameOfLife_CSharp.csproj", "{800D001E-F778-424A-BA90-CE5D9BF6681D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParallelExtensionsExtras", "ParallelExtensionsExtras\ParallelExtensionsExtras.csproj", "{C45218F8-09E7-4F57-85BC-5D8D2AC736A3}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{800D001E-F778-424A-BA90-CE5D9BF6681D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{800D001E-F778-424A-BA90-CE5D9BF6681D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{800D001E-F778-424A-BA90-CE5D9BF6681D}.Debug|x86.ActiveCfg = Debug|x86
		{800D001E-F778-424A-BA90-CE5D9BF6681D}.Debug|x86.Build.0 = Debug|x86
		{800D001E-F778-424A-BA90-CE5D9BF6681D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{800D001E-F778-424A-BA90-CE5D9BF6681D}.Release|Any CPU.Build.0 = Release|Any CPU
		{800D001E-F778-424A-BA90-CE5D9BF6681D}.Release|x86.ActiveCfg = Release|x86
		{800D001E-F778-424A-BA90-CE5D9BF6681D}.Release|x86.Build.0 = Release|x86
		{C45218F8-09E7-4F57-85BC-5D8D2AC736A3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C45218F8-09E7-4F57-85BC-5D8D2AC736A3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C45218F8-09E7-4F57-85BC-5D8D2AC736A3}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C45218F8-09E7-4F57-85BC-5D8D2AC736A3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C45218F8-09E7-4F57-85BC-5D8D2AC736A3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C45218F8-09E7-4F57-85BC-5D8D2AC736A3}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
